MONGODB_URL = mongodb+srv://Pawan:Pawan1234@cluster.tugic.mongodb.net/Ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 324622989217639
CLOUD_API_SECRET =p__xWpQ2Fz382uibKXm34tTM3cU
CLOUD_NAME = dp1qfxmyt


REFRESH_TOKEN_SECRET = 4d
ACCESS_TOKEN_SECRET = SECRET
